# translation of artikulate.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Pino Toscano <toscano.pino@tiscali.it>, 2014, 2019, 2021.
# Paolo Zamponi <zapaolo@email.it>, 2022.
# Vincenzo Reale <smart2128vr@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: artikulate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-04 00:41+0000\n"
"PO-Revision-Date: 2022-11-06 16:18+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: data/languages/ba.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Bengali"
msgstr "Bengalese"

#: data/languages/ca.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Catalan"
msgstr "Catalano"

#: data/languages/de.xml:9
#, kde-format
msgctxt "Language Title"
msgid "German"
msgstr "Tedesco"

#: data/languages/du.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Dutch"
msgstr "Olandese"

#: data/languages/en_BE.xml:10
#, kde-format
msgctxt "Language Title"
msgid "British English"
msgstr "Inglese britannico"

#: data/languages/en_US.xml:9
#, kde-format
msgctxt "Language Title"
msgid "English"
msgstr "Inglese"

#: data/languages/fr.xml:9
#, kde-format
msgctxt "Language Title"
msgid "French"
msgstr "Francese"

#: data/languages/gr.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Greek"
msgstr "Greco"

#: data/languages/hi.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Hindi"
msgstr "Hindi"

#: data/languages/it.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Italian"
msgstr "Italiano"

#: data/languages/mr.xml:10
#, kde-format
msgctxt "Language Title"
msgid "Marathi"
msgstr "Marathi"

#: data/languages/pl.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Polish"
msgstr "Polacco"

#: data/languages/sp.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Spanish"
msgstr "Spagnolo"

#: liblearnerprofile/src/models/learninggoalmodel.cpp:154
#, kde-format
msgctxt "@item:inlistbox unknown learning goal"
msgid "unknown"
msgstr "sconosciuto"

#: liblearnerprofile/src/models/learninggoalmodel.cpp:219
#, kde-format
msgctxt "@title:column"
msgid "Learning Goal"
msgstr "Obiettivo di apprendimento"

#: liblearnerprofile/src/profilemanager.cpp:146
#, kde-format
msgid "Open Image"
msgstr "Apri immagine"

#: liblearnerprofile/src/profilemanager.cpp:146
#, kde-format
msgid "Image Files (*.png *.jpg *.bmp)"
msgstr "File di immagine (*.png *.jpg *.bmp)"

#: liblearnerprofile/src/storage.cpp:567
#, kde-format
msgid "Invalid database version '%1'."
msgstr "Versione non valida della banca dati «%1»."

#. i18n: ectx: label, entry (ShowMenuBar), group (artikulate)
#: src/artikulate.kcfg:13
#, kde-format
msgid "If true, the main menu bar is shown."
msgstr "Se vero, la barra dei menu principale è mostrata."

#. i18n: ectx: label, entry (UseCourseRepository), group (artikulate)
#: src/artikulate.kcfg:17
#, kde-format
msgid ""
"If enabled, course files are only read from the local contributor repository"
msgstr ""
"Se abilitato, i file del corso vengono letti solo dal deposito del "
"contributore locale"

#. i18n: ectx: label, entry (CourseRepositoryPath), group (artikulate)
#: src/artikulate.kcfg:21
#, kde-format
msgid "Path to local contributor repository"
msgstr "Percorso del deposito del contributore locale"

#. i18n: ectx: label, entry (AudioInputDevice), group (artikulate)
#: src/artikulate.kcfg:24
#, kde-format
msgid "Name of audio input device"
msgstr "Nome del dispositivo audio in ingresso"

#. i18n: ectx: label, entry (AudioInputVolume), group (artikulate)
#: src/artikulate.kcfg:27
#, kde-format
msgid "Audio input volume"
msgstr "Volume audio in ingresso"

#. i18n: ectx: label, entry (AudioOutputVolume), group (artikulate)
#: src/artikulate.kcfg:31
#, kde-format
msgid "Audio output volume"
msgstr "Volume audio in uscita"

#. i18n: ectx: label, entry (TrainingPhraseFont), group (artikulate)
#: src/artikulate.kcfg:35
#, kde-format
msgid "Font"
msgstr "Carattere"

#. i18n: ectx: label, entry (RecordingBackend), group (artikulate)
#: src/artikulate.kcfg:42
#, kde-format
msgid ""
"Set either to 'qtmultimediabackend' or 'qtgstreamerbackend', selected on "
"runtime if available."
msgstr ""
"Impostato a «qtmultimediabackend» oppure «qtgstreamerbackend», selezionato "
"durante l'esecuzione, se possibile."

#: src/core/drawertrainingactions.cpp:15
#, kde-format
msgid "Please select a course"
msgstr "Scegli un corso"

#: src/core/resources/editablecourseresource.cpp:262
#, kde-format
msgid "New Unit"
msgstr "Nuova unità"

#: src/main.cpp:27
#, kde-format
msgctxt "@title Displayed program name"
msgid "Artikulate"
msgstr "Artikulate"

#: src/main.cpp:29
#, kde-format
msgctxt "@title KAboutData: short program description"
msgid "Artikulate Pronunciation Trainer"
msgstr "Allenatore di pronuncia Artikulate"

#: src/main.cpp:31 src/main_editor.cpp:30
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2013-2022 The Artikulate Developers"
msgstr "(c) 2013-2022 gli sviluppatori di Artikulate"

#: src/main.cpp:32
#, kde-format
msgctxt "@title Short program description"
msgid "Train your pronunciation in a foreign language."
msgstr "Allena la tua pronuncia in una lingua straniera."

#: src/main.cpp:35 src/main_editor.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: src/main.cpp:36 src/main_editor.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr "Autore originale"

#: src/main.cpp:39
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Samikshan Bairagya"
msgstr "Samikshan Bairagya"

#: src/main.cpp:40
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "Sviluppatore"

#: src/main.cpp:43
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Oindrila Gupta"
msgstr "Oindrila Gupta"

#: src/main.cpp:44 src/main.cpp:48
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer and Course Data"
msgstr "Sviluppatore e dati dei corsi"

#: src/main.cpp:47
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Magdalena Konkiewicz"
msgstr "Magdalena Konkiewicz"

#: src/main.cpp:51
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pino Toscano"

#: src/main.cpp:51
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toscano.pino@tiscali.it"

#: src/main_editor.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Artikulate Editor"
msgstr "Editor di Artikulate"

#: src/main_editor.cpp:28
#, kde-format
msgctxt "@title KAboutData: short program description"
msgid "Artikulate Course Editor"
msgstr "Editor dei corsi di Artikulate"

#: src/main_editor.cpp:31
#, kde-format
msgctxt "@title Short program description"
msgid "Edit Artikulate course files."
msgstr "Modifica i file dei corsi di Artikulate."

#: src/mainwindow.cpp:36 src/qml/ProfileSelector.qml:18
#, kde-format
msgid "Unnamed Identity"
msgstr "Identità senza nome"

#: src/models/coursemodel.cpp:102 src/models/languageresourcemodel.cpp:71
#: src/models/phonememodel.cpp:61 src/models/phraselistmodel.cpp:96
#: src/models/profilemodel.cpp:87 src/models/skeletonmodel.cpp:96
#: src/models/unitmodel.cpp:84
#, kde-format
msgctxt "@item:inlistbox:"
msgid "unknown"
msgstr "sconosciuto"

#: src/models/coursemodel.cpp:161
#, kde-format
msgctxt "@title:column"
msgid "Course"
msgstr "Corso"

#: src/models/languageresourcemodel.cpp:150
#, kde-format
msgctxt "@title:column"
msgid "Language"
msgstr "Lingua"

#: src/models/learningprogressmodel.cpp:132
#, kde-format
msgid "Words"
msgstr "Parole"

#: src/models/learningprogressmodel.cpp:134
#, kde-format
msgid "Sentences"
msgstr "Frasi"

#: src/models/learningprogressmodel.cpp:136
#, kde-format
msgid "Expressions"
msgstr "Espressioni"

#: src/models/learningprogressmodel.cpp:138
#, kde-format
msgid "Paragraphs"
msgstr "Paragrafi"

#: src/models/phonemegroupmodel.cpp:153
#, kde-format
msgctxt "@title:column"
msgid "Phoneme Group"
msgstr "Gruppo di fonemi"

#: src/models/phonememodel.cpp:123
#, kde-format
msgctxt "@title:column"
msgid "Phoneme"
msgstr "Fonema"

#: src/models/phonemeunitmodel.cpp:182
#, kde-format
msgctxt "@title:column"
msgid "Phoneme Unit"
msgstr "Unità di fonema"

#: src/models/phraselistmodel.cpp:172 src/models/phrasemodel.cpp:294
#, kde-format
msgctxt "@title:column"
msgid "Phrase"
msgstr "Frase"

#: src/models/profilemodel.cpp:146
#, kde-format
msgctxt "@title:column"
msgid "Profile"
msgstr "Profilo"

#: src/models/skeletonmodel.cpp:155
#, kde-format
msgctxt "@title:column"
msgid "Skeleton"
msgstr "Modello di corso"

#: src/models/unitmodel.cpp:155
#, kde-format
msgctxt "@title:column"
msgid "Unit"
msgstr "Unità"

#: src/qml/ArtikulateDrawer.qml:34
#, kde-format
msgid "Training"
msgstr "Allenamento"

#: src/qml/ArtikulateDrawer.qml:127
#, kde-format
msgid "Download Training"
msgstr "Scarica allenamento"

#: src/qml/ArtikulateDrawer.qml:137
#, kde-format
msgid "About Artikulate"
msgstr "Informazioni su Artikulate"

#: src/qml/CourseConfigurationPage.qml:15 src/qml/EditorDrawer.qml:58
#, kde-format
msgid "Course Configuration"
msgstr "Configurazione del corso"

#: src/qml/CourseConfigurationPage.qml:15
#, kde-format
msgid "Prototype Configuration"
msgstr "Configurazione del prototipo"

#: src/qml/CourseConfigurationPage.qml:20
#, kde-format
msgid "Prototype Description"
msgstr "Descrizione del prototipo"

#: src/qml/CourseConfigurationPage.qml:20
#, kde-format
msgid "Course Description"
msgstr "Descrizione del corso"

#: src/qml/CourseConfigurationPage.qml:24
#, kde-format
msgid "Title:"
msgstr "Titolo:"

#: src/qml/CourseConfigurationPage.qml:31
#, kde-format
msgid "Localized Title:"
msgstr "Titolo tradotto:"

#: src/qml/CourseConfigurationPage.qml:37
#, kde-format
msgid "Description:"
msgstr "Descrizione:"

#: src/qml/CourseConfigurationPage.qml:44
#, kde-format
msgid "Language:"
msgstr "Lingua:"

#: src/qml/CourseConfigurationPage.qml:52
#, kde-format
msgid "Prototype"
msgstr "Prototipo"

#: src/qml/CourseConfigurationPage.qml:57
#, kde-format
msgid "Update from Prototype:"
msgstr "Aggiorna dal prototipo:"

#: src/qml/CourseConfigurationPage.qml:60
#, kde-format
msgid "Update"
msgstr "Aggiorna"

#: src/qml/CourseConfigurationPage.qml:65
#, kde-format
msgid "Update the course with elements from prototype."
msgstr "Aggiorna il corso con elementi dal prototipo."

#: src/qml/DownloadPage.qml:21
#, kde-format
msgid "Download Training Material"
msgstr "Scarica materiale di allenamento"

#: src/qml/DownloadPage.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Aggiorna"

#: src/qml/DownloadPage.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "Installa"

#: src/qml/DownloadPage.qml:84
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Rimuovi"

#: src/qml/EditCoursePage.qml:16
#, kde-format
msgid "Edit Course"
msgstr "Modifica corso"

#: src/qml/EditCoursePage.qml:25
#, kde-format
msgid "Previous"
msgstr "Precedente"

#: src/qml/EditCoursePage.qml:26
#, kde-format
msgid "Switch to previous phrase."
msgstr "Passa alla frase precedente."

#: src/qml/EditCoursePage.qml:32 src/qml/TrainingPage.qml:40
#, kde-format
msgid "Next"
msgstr "Successivo"

#: src/qml/EditCoursePage.qml:33
#, kde-format
msgid "Switch to next phrase."
msgstr "Passa alla frase successiva."

#: src/qml/EditCoursePage.qml:40 src/qml/ProfileUserItem.qml:73
#: src/qml/ProfileUserItem.qml:170
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: src/qml/EditCoursePage.qml:41
#, kde-format
msgid "Delete this phrase."
msgstr "Elimina questa frase."

#: src/qml/EditCoursePage.qml:49
#, kde-format
msgid "Create Phrase"
msgstr "Crea frase"

#: src/qml/EditCoursePage.qml:50
#, kde-format
msgid "Create phrase after current phrase."
msgstr "Crea una frase dopo la corrente."

#: src/qml/EditorCourseSelectionPage.qml:15
#, kde-format
msgid "Welcome to Artikulate Course Editor"
msgstr "Benvenuto all'editor dei corsi di Artikulate"

#: src/qml/EditorCourseSelectionPage.qml:46 src/qml/WelcomePage.qml:46
#, kde-format
msgctxt "@title:window language / course name"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/EditorCourseSelectionPage.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Edit Course"
msgstr "Modifica corso"

#: src/qml/EditorDrawer.qml:34
#, kde-format
msgid "Courses"
msgstr "Corsi"

#: src/qml/EditorDrawer.qml:45
#, kde-format
msgid "Repository"
msgstr "Deposito"

#: src/qml/EditorDrawer.qml:121
#, kde-format
msgid "Save"
msgstr "Salva"

#: src/qml/EditorDrawer.qml:147
#, kde-format
msgid "About Artikulate Editor"
msgstr "Informazioni sull'editor di Artikulate"

#: src/qml/EditorSkeletonSelectionPage.qml:15
#, kde-format
msgid "Select Prototype"
msgstr "Scegli prototipo"

#: src/qml/EditorSkeletonSelectionPage.qml:46
#, kde-format
msgctxt "@title:window prototype name"
msgid "%1"
msgstr "%1"

#: src/qml/EditorSkeletonSelectionPage.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Edit Prototype"
msgstr "Modifica prototipo"

#: src/qml/PhraseEditor.qml:106
#, kde-format
msgid "Unit"
msgstr "Unità"

#: src/qml/PhraseEditor.qml:106
#, kde-format
msgid "Unit: "
msgstr "Unità: "

#: src/qml/PhraseEditor.qml:111
#, kde-format
msgid "Localized Unit:"
msgstr "Unità localizzata:"

#: src/qml/PhraseEditor.qml:122
#, kde-format
msgid "Phrase: "
msgstr "Frase: "

#: src/qml/PhraseEditor.qml:127
#, kde-format
msgid "Localized Phrase:"
msgstr "Frase localizzata:"

#: src/qml/PhraseEditorEditStateComponent.qml:48
#, kde-format
msgid "Edit State:"
msgstr "Modifica stato:"

#: src/qml/PhraseEditorEditStateComponent.qml:53
#, kde-format
msgctxt "state"
msgid "Unknown"
msgstr "Sconosciuto"

#: src/qml/PhraseEditorEditStateComponent.qml:62
#, kde-format
msgctxt "state"
msgid "Translated"
msgstr "Tradotto"

#: src/qml/PhraseEditorEditStateComponent.qml:71
#, kde-format
msgctxt "state"
msgid "Completed"
msgstr "Completato"

#: src/qml/PhraseEditorSoundComponent.qml:24
#, kde-format
msgid "Native Speaker Recording"
msgstr "Registrazione di parlante nativo"

#: src/qml/PhraseEditorSoundComponent.qml:34
#, kde-format
msgid "Existing Recording:"
msgstr "Registrazione esistente:"

#: src/qml/PhraseEditorSoundComponent.qml:44
#, kde-format
msgid "Create New Recording:"
msgstr "Crea una nuova registrazione:"

#: src/qml/PhraseEditorSoundComponent.qml:60
#, kde-format
msgid "Replace Existing Recording"
msgstr "Sostituisci registrazione esistente"

#: src/qml/PhraseEditorSoundComponent.qml:68
#, kde-format
msgid "Dismiss"
msgstr "Ignora"

#: src/qml/PhraseEditorTypeComponent.qml:51
#, kde-format
msgid "Difficulty:"
msgstr "Difficoltà:"

#: src/qml/PhraseEditorTypeComponent.qml:57
#, kde-format
msgid "Word"
msgstr "Parola"

#: src/qml/PhraseEditorTypeComponent.qml:65
#, kde-format
msgid "Expression"
msgstr "Espressione"

#: src/qml/PhraseEditorTypeComponent.qml:73
#, kde-format
msgid "Sentence"
msgstr "Frase"

#: src/qml/PhraseEditorTypeComponent.qml:81
#, kde-format
msgid "Paragraph"
msgstr "Paragrafo"

#: src/qml/ProfileDetailsItem.qml:38
#, kde-format
msgid "Learner"
msgstr "Studente"

#: src/qml/ProfileDetailsItem.qml:51
#, kde-format
msgid "Favorite Languages"
msgstr "Lingue preferite"

#: src/qml/ProfileSelector.qml:70
#, kde-format
msgid "Create New Learner Identity"
msgstr "Crea nuova identità di studente"

#: src/qml/ProfileSelector.qml:103
#, kde-format
msgid "Use Selected Identity"
msgstr "Usa identità selezionata"

#: src/qml/ProfileSettingsPage.qml:17
#, kde-format
msgid "Configure Profile"
msgstr "Configura profilo"

#: src/qml/ProfileSettingsPage.qml:29 src/qml/ProfileUserItem.qml:68
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: src/qml/ProfileSettingsPage.qml:38
#, kde-format
msgid "Select Image"
msgstr "Scegli immagine"

#: src/qml/ProfileSettingsPage.qml:45 src/qml/ProfileUserItem.qml:84
#, kde-format
msgid "Clear Image"
msgstr "Cancella immagine"

#: src/qml/ProfileSettingsPage.qml:51
#, kde-format
msgid "Delete User"
msgstr "Elimina utente"

#: src/qml/ProfileSettingsPage.qml:101 src/qml/ProfileUserItem.qml:117
#, kde-format
msgid "Name"
msgstr "Nome"

#: src/qml/ProfileUserItem.qml:79
#, kde-format
msgid "Change Image"
msgstr "Cambia immagine"

#: src/qml/ProfileUserItem.qml:123
#, kde-format
msgid "Done"
msgstr "Fatto"

#: src/qml/ProfileUserItem.qml:161
#, kde-format
msgid "Do you really want to delete this identity \"<b>%1</b>\"?"
msgstr "Vuoi veramente rimuovere questa identità \"<b>%1</b>\"?"

#: src/qml/ProfileUserItem.qml:177
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: src/qml/RepositoryConfigurationPage.qml:16
#, kde-format
msgid "Repository Configuration"
msgstr "Configurazione del deposito"

#: src/qml/RepositoryConfigurationPage.qml:21
#, kde-format
msgid "Select Repository Folder"
msgstr "Seleziona cartella del deposito"

#: src/qml/RepositoryConfigurationPage.qml:34
#, kde-format
msgid "Repository:"
msgstr "Deposito:"

#: src/qml/RepositoryConfigurationPage.qml:39
#, kde-format
msgid "Change Folder"
msgstr "Cambia cartella"

#: src/qml/SoundPlayer.qml:19
#, kde-format
msgid "Play"
msgstr "Riproduci"

#: src/qml/SoundRecorder.qml:19
#, kde-format
msgid "Record"
msgstr "Registra"

#: src/qml/TrainerCourseStatistics.qml:46
#, kde-format
msgid "Attempts"
msgstr "Tentativi"

#: src/qml/TrainingPage.qml:28
#, kde-format
msgid "Category: no category selected"
msgstr "Categoria: nessuna categoria selezionata"

#: src/qml/TrainingPage.qml:31
#, kde-format
msgid "Category: %1"
msgstr "Categoria: %1"

#: src/qml/TrainingPage.qml:41
#, kde-format
msgid "Mark current phrase as completed and proceed with next one."
msgstr "Segna la frase corrente come completata, e procedi con la successiva."

#: src/qml/TrainingPage.qml:46
#, kde-format
msgid "Skip"
msgstr "Salta"

#: src/qml/TrainingPage.qml:47
#, kde-format
msgid "Skip current phrase and proceed with next one."
msgstr "Salta la frase corrente, e procedi con la successiva."

#: src/qml/TrainingPage.qml:102
#, kde-format
msgid "Play original"
msgstr "Riproduci originale"

#: src/qml/TrainingPage.qml:143
#, kde-format
msgid "Record yourself"
msgstr "Registrati"

#: src/qml/TrainingPage.qml:151
#, kde-format
msgid "Play yourself"
msgstr "Ascoltati"

#: src/qml/WelcomePage.qml:15
#, kde-format
msgid "Welcome to Artikulate"
msgstr "Benvenuto in Artikulate"

#: src/qml/WelcomePage.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Start Training"
msgstr "Inizia l'allenamento"

#~ msgctxt "default sound device"
#~ msgid "Default"
#~ msgstr "Predefinito"

#~ msgctxt "@info:credit"
#~ msgid "(c) 2013-2019 The Artikulate Developers"
#~ msgstr "(c) 2013-2019 gli sviluppatori di Artikulate"

#~ msgid "About"
#~ msgstr "Informazioni"

#, fuzzy
#~| msgctxt "@info:credit Role"
#~| msgid "Original Author"
#~ msgid "Original Phrase:"
#~ msgstr "Autore originale"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Unit Title:"
#~ msgstr "Titolo:"

#~ msgctxt "@item:inmenu"
#~ msgid "Learner Profile"
#~ msgstr "Profilo di studente"

#~ msgctxt "@item:inmenu"
#~ msgid "Configure Artikulate"
#~ msgstr "Configura Artikulate"

#~ msgctxt "@item:inmenu"
#~ msgid "Sound Devices"
#~ msgstr "Dispositivi sonori"

#~ msgctxt "@title:tab"
#~ msgid "Sound Device Settings"
#~ msgstr "Impostazioni del dispositivo sonoro"

#~ msgid "Export"
#~ msgstr "Esporta"

#~ msgid "Export Directory"
#~ msgstr "Esporta directory"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Configure Microphone"
#~ msgstr "Configura microfono"

#~ msgid "Input Device"
#~ msgstr "Dispositivo di ingresso"

#~ msgid "Play Test Sound"
#~ msgstr "Riproduci suono di prova"

#~ msgid "Play test sound."
#~ msgstr "Riproduci un suono di prova."

#~ msgid "Record Test Sound"
#~ msgstr "Registra suono di prova"

#~ msgid "Play recorded test sound."
#~ msgstr "Riproduci il suono di prova registrato."

#~ msgid "Record test sound."
#~ msgstr "Registra un suono di prova."

#~ msgid "Test Sound"
#~ msgstr "Suono di prova"

#~ msgid "Configure Speakers"
#~ msgstr "Configura altoparlanti"

#~ msgid "Volume"
#~ msgstr "Volume"

#~ msgctxt "@item:inmenu"
#~ msgid "Fonts"
#~ msgstr "Caratteri"

#~ msgctxt "@item:inmenu"
#~ msgid "Course Resources"
#~ msgstr "Risorse dei corsi"

#~ msgctxt "@title:tab"
#~ msgid "Resource Repository Settings"
#~ msgstr "Impostazioni del deposito delle risorse"

#~ msgctxt "@info"
#~ msgid ""
#~ "The currently open course contains unsaved changes. Do you want to save "
#~ "them?"
#~ msgstr "Il corso aperto ha modifiche non salvate. Vuoi salvarle?"

#~ msgid "Statistics"
#~ msgstr "Statistiche"

#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgid "Course Prototype:"
#~ msgstr "Prototipo del corso:"

#~ msgid "There is no course in the selected language."
#~ msgstr "Non ci sono corsi nella lingua scelta."

#~ msgid "Create Course"
#~ msgstr "Crea corso"

#~ msgctxt "@info:credit"
#~ msgid "(c) 2013-2017 The Artikulate Developers"
#~ msgstr "(c) 2013-2017 gli sviluppatori di Artikulate"

#~ msgid "Category: "
#~ msgstr "Categoria: "

#~ msgctxt "@item:inmenu"
#~ msgid "Download New Language Course"
#~ msgstr "Scarica nuovi corsi di lingua"

#, fuzzy
#~| msgid "Category: %1"
#~ msgid "Categories"
#~ msgstr "Categoria: %1"

#, fuzzy
#~| msgid "Edit Courses"
#~ msgid "Edit User"
#~ msgstr "Modifica corsi"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Download New Language Course"
#~ msgid "Download Courses"
#~ msgstr "Scarica nuovi corsi di lingua"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Configure Artikulate"
#~ msgid "Configure Artikulate..."
#~ msgstr "Configura Artikulate"

#, fuzzy
#~| msgid "There are no course skeletons available."
#~ msgid "There are no courses installed on this system."
#~ msgstr "Non ci sono modelli di corsi disponibili."

#, fuzzy
#~| msgctxt "@title:column"
#~| msgid "Language"
#~ msgid "Languages"
#~ msgstr "Lingua"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "Create New Course"
#~ msgstr "Crea nuovo corso"

#~ msgid "none"
#~ msgstr "nessuno"

#~ msgid "New Course"
#~ msgstr "Nuovo corso"

#~ msgid "Use Skeleton"
#~ msgstr "Usa modello"

#~ msgid "Identifier"
#~ msgstr "Identificativo"

#, fuzzy
#~| msgid "Copyright (C) 2013-2014, The Artikulate Developers"
#~ msgctxt "@info:credit"
#~ msgid "(c) 2013-2014 The Artikulate Developers"
#~ msgstr "Copyright (C) 2013-2014, gli sviluppatori di Artikulate"

#, fuzzy
#~| msgid "Edit Skeletons"
#~ msgid "Edit Skeleton"
#~ msgstr "Modifica modelli"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Configure Artikulate"
#~ msgid "Configure Shortcuts..."
#~ msgstr "Configura Artikulate"

#~ msgid "M&ode"
#~ msgstr "M&odalità"

#~ msgid "Learn and practice pronunciation."
#~ msgstr "Impara e esercita la pronuncia."

#~ msgid "Unselected"
#~ msgstr "Non selezionato"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Close Course"
#~ msgstr "Chiudi corso"

#~ msgid "<strong>Skeleton:</strong> %1"
#~ msgstr "<strong>Modello:</strong> %1"

#~ msgid "Units"
#~ msgstr "Unità"

#~ msgid "Add Unit"
#~ msgstr "Aggiungi unità"

#~ msgid ""
#~ "Editor is only available when Artikulate works on a course data "
#~ "repository. Please see program settings."
#~ msgstr ""
#~ "L'editor è disponibile solo quando Artikulate usa un deposito di dati di "
#~ "corsi. Consulta le impostazioni del programma."

#~ msgid "Select Course Language:"
#~ msgstr "Scegli lingua del corso:"

#~ msgid "Language: "
#~ msgstr "Lingua: "

#~ msgid "unselected"
#~ msgstr "non selezionato"

#~ msgid "Select Skeleton:"
#~ msgstr "Scegli modello:"

#~ msgid "Please select a favorite language"
#~ msgstr "Scegli una lingua preferita"

#~ msgid "Length:"
#~ msgstr "Durata:"

#~ msgid "Unit: %1"
#~ msgstr "Unità: %1"

#~ msgid "Finish Training"
#~ msgstr "Completa allenamento"

#~ msgid "Training Progress"
#~ msgstr "Avanzamento nell'allenamento"

#~ msgid "Create Learner Identity"
#~ msgstr "Crea identità di studente"

#~ msgid "Start by creating a learner identity"
#~ msgstr "Inizia creando un'identità di studente"

#~ msgid "Native Speaker"
#~ msgstr "Parlante nativo"

#~ msgid "Learner (You)"
#~ msgstr "Studente (tu)"
